{
  "name": "CACAO — Plataforma Académica",
  "short_name": "CACAO",
  "description": "Control Académico, Curricular y de Actividades Organizadas",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#131110",
  "theme_color": "#C8521A",
  "icons": [
    {
      "src": "/img/brand/pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/img/brand/pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
